version: 0.0
os: linux
files: 
  - destination: /local/web/www
    source: /
hooks:
  BeforeInstall:
    - location: sbin/preinstall.sh
      timeout: 300
      runas: root
    - location: sbin/preinstall.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: sbin/stop_server.sh
      timeout: 300
      runas: root
