version: 0.0
os: linux
files: 
  - destination: /local/web/www
    source: /
hooks:
  BeforeInstall:
  - location: sbin/preinstall.sh
    timeout: 1800
    runas: root
  AfterInstall: 
  - location: ./sbin/sitesetup.pl
    runas: root
    timeout: 300
  ApplicationStart: 
  - localtion: sbin/start_server.sh
    runas: root
    timeout: 300
  ApplicationStop: 
  - location: sbin/stop_server.sh
    runas: root
    timeout: 300
